====================================================================================================
RAPPORT DE NETTOYAGE — CRM AVENSIA
Généré le 14/03/2026 à 14:39:37
====================================================================================================

ANOMALIES ET TRANSFORMATIONS
----------------------------------------------------------------------------------------------------
[14:39:37] WARN    | ETUDIANT     | ligne 13   | telephone                           | Numéro de téléphone suspect (format invalide) | source='06 51 94 51 40 ou 07 58 57 17 10'
[14:39:37] INFO    | ETUDIANT     | ligne 25   | email                               | Email manquant — Blanche DORIER
[14:39:37] INFO    | ETUDIANT     | ligne 58   | email                               | Email manquant — Manon LEÉME
[14:39:37] INFO    | ETUDIANT     | ligne 59   | email                               | Email manquant — Mohamed AISSE
[14:39:37] INFO    | ETUDIANT     | ligne 72   | email                               | Email manquant — Mathias PREVOST-LHOMMEUN
[14:39:37] INFO    | ETUDIANT     | ligne 73   | email                               | Email manquant — Raphael GARDONE
[14:39:37] INFO    | ETUDIANT     | ligne 88   | email                               | Email manquant — Célian OLLAGNE
[14:39:37] INFO    | ETUDIANT     | ligne 89   | email                               | Email manquant — Emilie JUBEROT
[14:39:37] WARN    | ETUDIANT     | ligne 160  | prenom/nom                          | Impossible de détecter la frontière prénom/nom — premier token = prénom | source='Vincent Fontes '
[14:39:37] WARN    | ETUDIANT     | ligne 178  | email                               | Email au format invalide | source='gbkdavid7@gmailcom'
[14:39:37] WARN    | ETUDIANT     | ligne 183  | prenom/nom                          | Impossible de détecter la frontière prénom/nom — premier token = prénom | source='Jhan Leroy '
[14:39:37] WARN    | ETUDIANT     | ligne 187  | prenom/nom                          | Impossible de détecter la frontière prénom/nom — premier token = prénom | source='Syrine Kadi'
[14:39:37] INFO    | ETUDIANT     | ligne 188  | email                               | Email manquant — Samy OULEMAS
[14:39:37] INFO    | ETUDIANT     | ligne 189  | email                               | Email manquant — Lyna SARABHI
[14:39:37] WARN    | ETUDIANT     | ligne 192  | telephone                           | Numéro de téléphone suspect (format invalide) | source='06 08 '
[14:39:37] INFO    | ETUDIANT     | ligne 201  | email                               | Email manquant — Aya RAHMANI
[14:39:37] INFO    | ETUDIANT     | ligne 202  | email                               | Email manquant — Rania BELMADHI
[14:39:37] INFO    | ETUDIANT     | ligne 203  | email                               | Email manquant — Sanaa MEDJOUDJ
[14:39:37] INFO    | ETUDIANT     | ligne 204  | email                               | Email manquant — Tesnime ESSALAH
[14:39:37] INFO    | ETUDIANT     | ligne 205  | email                               | Email manquant — Abrar BOUDERBALA
[14:39:37] INFO    | ETUDIANT     | ligne 206  | email                               | Email manquant — Iris KOFFI
[14:39:37] INFO    | ETUDIANT     | ligne 207  | email                               | Email manquant — Stephani OMORUYI
[14:39:37] WARN    | ETUDIANT     | ligne 208  | telephone                           | Numéro de téléphone suspect (format invalide) | source='06 20 90 45 89 ( Maman) /  06 32 65 31 83 (Halima)'
[14:39:37] INFO    | ETUDIANT     | ligne 208  | email                               | Email manquant — Halima CISSAKO
[14:39:37] INFO    | ETUDIANT     | ligne 209  | email                               | Email manquant — Inès YAKINE
[14:39:37] INFO    | ENTREPRISE   | ligne —    | deduplication                       | MERGE confirmé (2 lignes → 1) : 'Edji ' — ville='Plaisir' — clé='edji||plaisir'
[14:39:37] WARN    | ENTREPRISE   | ligne 18   | telephone                           | Numéro de téléphone suspect (format invalide) | source='O1 34 59 44 93 '
[14:39:37] WARN    | ENTREPRISE   | ligne 55   | email                               | Email au format invalide | source='les clayes@pointp.fr'

====================================================================================================
STATISTIQUES DE COUVERTURE
----------------------------------------------------------------------------------------------------

  ÉTUDIANTS
    prenom                                   ████████████████████ 215/215 (100.0%)
    nom                                      ████████████████████ 215/215 (100.0%)
    email                                    ██████████████████░░ 197/215 ( 91.6%)
    telephone                                ███████████████████░ 210/215 ( 97.7%)
    date_naissance                           █░░░░░░░░░░░░░░░░░░░  17/215 (  7.9%)
    ville                                    ██████████████████░░ 203/215 ( 94.4%)
    adresse                                  █░░░░░░░░░░░░░░░░░░░  21/215 (  9.8%)
    sexe                                     ██████████████████░░ 195/215 ( 90.7%)
    permis                                   █░░░░░░░░░░░░░░░░░░░  12/215 (  5.6%)
    vehicule                                 ░░░░░░░░░░░░░░░░░░░░  10/215 (  4.7%)
    situation_handicap                       ░░░░░░░░░░░░░░░░░░░░   0/215 (  0.0%)
    etape_process                            ████████████████████ 215/215 (100.0%)
    statut                                   ████████████████████ 215/215 (100.0%)
    formation_code                           ███████████░░░░░░░░░ 120/215 ( 55.8%)
    type_contrat                             ███░░░░░░░░░░░░░░░░░  37/215 ( 17.2%)
    diplome_actuel                           ███████████████░░░░░ 169/215 ( 78.6%)
    formation_actuelle                       ██████████████████░░ 204/215 ( 94.9%)
    specialisation                           ░░░░░░░░░░░░░░░░░░░░   5/215 (  2.3%)
    origine_contact                          ███████████████░░░░░ 165/215 ( 76.7%)
    statut_motivation                        █████░░░░░░░░░░░░░░░  54/215 ( 25.1%)
    campagne                                 █████████████████░░░ 187/215 ( 87.0%)
    date_premier_contact                     ████████████████░░░░ 177/215 ( 82.3%)
    date_prochaine_relance                   ███████████░░░░░░░░░ 124/215 ( 57.7%)
    note_prochaine_relance                   ███████████░░░░░░░░░ 121/215 ( 56.3%)
    niveau_test                              █░░░░░░░░░░░░░░░░░░░  11/215 (  5.1%)
    niveau_motivation                        █░░░░░░░░░░░░░░░░░░░  13/215 (  6.0%)
    niveau_cours                             █░░░░░░░░░░░░░░░░░░░  12/215 (  5.6%)
    conseiller_nom                           █████████████░░░░░░░ 140/215 ( 65.1%)
    apporteur_nom                            █████░░░░░░░░░░░░░░░  62/215 ( 28.8%)
    entreprise_nom_lie                       █░░░░░░░░░░░░░░░░░░░  18/215 (  8.4%)
    pack_suivi_alternance                    ░░░░░░░░░░░░░░░░░░░░   8/215 (  3.7%)
    cv_url_raw                               ░░░░░░░░░░░░░░░░░░░░   9/215 (  4.2%)
    cerfa_raw                                ░░░░░░░░░░░░░░░░░░░░   0/215 (  0.0%)
    commentaire                              ████░░░░░░░░░░░░░░░░  44/215 ( 20.5%)
    created_at_notion                        ████████████████████ 215/215 (100.0%)
    updated_at_notion                        ████████████████████ 215/215 (100.0%)
    cree_par                                 ████████████████████ 215/215 (100.0%)

  ENTREPRISES
    nom                                      ████████████████████ 144/144 (100.0%)
    secteur                                  █████████████████░░░ 125/144 ( 86.8%)
    type_structure                           ░░░░░░░░░░░░░░░░░░░░   7/144 (  4.9%)
    adresse                                  █████████░░░░░░░░░░░  71/144 ( 49.3%)
    ville                                    ███████████████████░ 141/144 ( 97.9%)
    telephone                                ████████████████░░░░ 116/144 ( 80.6%)
    email_general                            ████░░░░░░░░░░░░░░░░  34/144 ( 23.6%)
    besoin_alternant                         ██░░░░░░░░░░░░░░░░░░  16/144 ( 11.1%)
    statut                                   ████████████████████ 144/144 (100.0%)
    date_premier_contact                     ████████████████░░░░ 119/144 ( 82.6%)
    date_prochaine_relance                   ██████████░░░░░░░░░░  72/144 ( 50.0%)
    responsable_nom                          ██████████████████░░ 131/144 ( 91.0%)
    commentaire                              ███████░░░░░░░░░░░░░  54/144 ( 37.5%)
    nombre_postes                            ░░░░░░░░░░░░░░░░░░░░   5/144 (  3.5%)
    formations_recherchees                   ████░░░░░░░░░░░░░░░░  30/144 ( 20.8%)
    profil_recherche                         ░░░░░░░░░░░░░░░░░░░░   3/144 (  2.1%)
    numero_idcc                              ░░░░░░░░░░░░░░░░░░░░   0/144 (  0.0%)
    campagne                                 █░░░░░░░░░░░░░░░░░░░  14/144 (  9.7%)
    created_at_notion                        ░░░░░░░░░░░░░░░░░░░░   0/144 (  0.0%)
